<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goddess Kerrigan Feline</title>
    <link rel="stylesheet" href="pages/common.css">
    <link rel="icon" type="image/png" href="icons/cat.png">
</head>
<body>
    <div class="background">
        <img src="icons/catFeline.jpg" class="center-image" alt="CatFeline">
        <img src="images/sheBlueprint.png" id="sheBlueprintImage" class="sheBlueprint-image" alt="SheBlueprint">
        <!-- Multiple satanism images as debris -->
        <div class="debris-container">
            <img src="icons/satanism.png" class="debris" style="top: 10%; left: 20%;">
            <img src="icons/satanism.png" class="debris" style="top: 80%; left: 80%;">
        </div>
        <header class="title">
            <h1>Welcome to Kerrigan Feline's Realm</h1>
            <a href="#description" class="down-arrow">
                &#x25BC; <!-- Unicode for a downward arrow -->
            </a>
        </header>
    </div>


</body>
</html>


